{
  "name": "check-md-links",
  "version": "1.0.0",
  "description": "CLI sans dépendance pour détecter les liens HTTP et HTTPS cassés dans un fichier Markdown.",
  "type": "module",
  "bin": {
    "check-md-links": "./index.js"
  },
  "files": [
    "index.js",
    "lib.js"
  ],
  "scripts": {
    "check": "node index.js README.md",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "links",
    "link-checker",
    "cli",
    "open-source",
    "continuous-integration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestavera/check-md-links.git"
  },
  "bugs": {
    "url": "https://github.com/prestavera/check-md-links/issues"
  },
  "homepage": "https://github.com/prestavera/check-md-links#readme",
  "author": "Open Source Contributors",
  "license": "MIT"
}
